\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Final project - Adult Census Income Level Prediction Reproduce and Research of Different Approach}{1}{section*.1}\protected@file@percent }
\newlabel{final-project---adult-census-income-level-prediction-reproduce-and-research-of-different-approach}{{}{1}{Final project - Adult Census Income Level Prediction Reproduce and Research of Different Approach}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Initialise - Import Adult Dataset and Data Cleaning}{1}{section*.2}\protected@file@percent }
\newlabel{initialise---import-adult-dataset-and-data-cleaning}{{}{1}{Initialise - Import Adult Dataset and Data Cleaning}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialise Functions}{1}{section*.3}\protected@file@percent }
\newlabel{initialise-functions}{{}{1}{Initialise Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read Dataset}{3}{section*.4}\protected@file@percent }
\newlabel{read-dataset}{{}{3}{Read Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Cleaning}{4}{section*.5}\protected@file@percent }
\newlabel{data-cleaning}{{}{4}{Data Cleaning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Reproduce paper result}{6}{section*.6}\protected@file@percent }
\newlabel{reproduce-paper-result}{{}{6}{Reproduce paper result}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 - Using decision tree classifier to predict income levels {[}1{]}}{6}{section*.7}\protected@file@percent }
\newlabel{using-decision-tree-classifier-to-predict-income-levels-1}{{}{6}{1 - Using decision tree classifier to predict income levels {[}1{]}}{section*.7}{}}
\newlabel{data-exploration}{{}{6}{Data exploration}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exploration}{6}{section*.8}\protected@file@percent }
\newlabel{random-forest-classifier}{{}{12}{Random Forest Classifier}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest Classifier}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 - A Comparative Study of Classification Techniques On Adult Data Set {[}2{]}}{16}{section*.10}\protected@file@percent }
\newlabel{a-comparative-study-of-classification-techniques-on-adult-data-set-2}{{}{16}{2 - A Comparative Study of Classification Techniques On Adult Data Set {[}2{]}}{section*.10}{}}
\newlabel{naive-bayesian}{{}{16}{Naive Bayesian}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayesian}{16}{section*.11}\protected@file@percent }
\newlabel{k-means-clustering-k-star}{{}{18}{K-means clustering (K Star)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{K-means clustering (K Star)}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means plot}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{1}{19}{K-Means plot}{figure.1}{}}
\newlabel{zero-r}{{}{21}{Zero R}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero R}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Another Approach - Logistic Regression and SVM}{23}{section*.14}\protected@file@percent }
\newlabel{another-approach---logistic-regression-and-svm}{{}{23}{Another Approach - Logistic Regression and SVM}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{23}{section*.15}\protected@file@percent }
\newlabel{logistic-regression}{{}{23}{Logistic Regression}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{29}{section*.16}\protected@file@percent }
\newlabel{svm}{{}{29}{SVM}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{32}{section*.17}\protected@file@percent }
\newlabel{references}{{}{32}{References}{section*.17}{}}
\gdef \@abspage@last{32}
